.qv-object-dynamictablesparkline div.qv-object-content-container {
	overflow: auto;
}
.qv-object-dynamictablesparkline td,
.qv-object-dynamictablesparkline th {
	border-top: 0px solid #fff;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	cursor: default;
	font-size: small;
}
.qv-object-dynamictablesparkline td.numeric {
	text-align: right;
}
.qv-object-dynamictablesparkline button {
	width: 100%;
}
.qv-object-dynamictablesparkline i.secondary {
	opacity: 0.3;
}